JWT_SECRET=super_secret_key
ADMIN_EMAIL=info@cyftconsulting.com
ADMIN_PASSWORD=Cyft@2026_Ad
EMAIL_USER=info@cyftconsulting.com
EMAIL_PASS=9Q5GjknxwyZy
PORT=5000
DATABASE_URL=postgresql://cyft_database_user:YOUR_PASSWORD@dpg-d6bi350boq4c73flsb0g-a/cyft_database
NODE_ENV=development